# microstart

./: .gitignore  README.md  dependency-graph-example.dot  example.dot  example.json  example.yml  index.md  install.sh  microstart.dot  microstart.sh  pom.xml
docs/: class-diagram.dia
src/main/java/net/benjaminguzman/: CLI.java  Config.java  ConfigDefaults.java  ConfigLoader.java  ConfigToDot.java  DaemonThreadFactory.java  Group.java  GroupConfig.java  Microstart.java  Service.java  ServiceConfig.java  ServiceGroup.java  ServiceGroupConfig.java  ServiceStatus.java  ServiceThreadFactory.java
src/main/java/net/benjaminguzman/exceptions/: CircularDependencyException.java  GroupNotFoundException.java  MaxDepthExceededException.java  ServiceNotFoundException.java
src/main/resources/: schema.json
src/test/: test.json
src/test/java/net/benjaminguzman/: ConfigLoaderJSONTest.java  ConfigLoaderTest.java  ConfigLoaderYAMLTest.java  ConfigToDotTest.java  GroupTest.java  LevelOrderTraversalTest.java  ServiceConfigTest.java  ServiceGroupTest.java  ServiceTest.java
src/test/resources/: 2tab.dot  4spaces.dot  mirror.py  mirror.stdin  test.json  test.yml  tree.yml
